spring.application.name=maids

spring.datasource.url=jdbc:h2:mem:maids;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pierre
spring.datasource.password=password
spring.h2.console.enabled=true
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
