spring.application.name=maids

spring.datasource.url=jdbc:h2:mem:maids
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pierre
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
